Protel Design System Design Rule Check
PCB File : H:\Current_RX137\RX_137.PcbDoc
Date     : 23.10.2014
Time     : 23:04:27

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net AVDD:1 Between Pad T1-43 (45.023,36.643mm) And Pad T1-45 (46.021,36.643mm)
   Violation between Un-Routed Net Constraint: Net AVDD:1 Between Pad T1-44 [Unplated] (45.023,38.022mm) And Pad T1-46 [Unplated] (46.021,38.022mm)
   Violation between Un-Routed Net Constraint: Net AVDD:1 Between Pad T1-43 (45.023,36.643mm) And Pad T1-44 [Unplated] (45.023,38.022mm)
   Violation between Un-Routed Net Constraint: Net DGND_NC Between Pad T1-2 [Unplated] (24.023,38.022mm) And Pad T1-1 (24.025,36.65mm)
Rule Violations :4

Processing Rule : Clearance Constraint (Gap=0.25mm) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.3mm) (Conductor Width=0.35mm) (Air Gap=0.25mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint (3mm > 2.54mm) : Via (13.975mm,49.525mm) Top Layer to Bottom Layer
   Violation between Hole Size Constraint (3mm > 2.54mm) : Via (66.05mm,59.7mm) Top Layer to Bottom Layer
   Violation between Hole Size Constraint (3mm > 2.54mm) : Via (66.05mm,3.8mm) Top Layer to Bottom Layer
   Violation between Hole Size Constraint (3mm > 2.54mm) : Via (3.8mm,3.8mm) Top Layer to Bottom Layer
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Pad R3-1(51.55mm,47.55mm)  Top Layer and 
                     Pad C6-2(53.45mm,47.55mm)  Top Layer
   Violation between Pad R3-2(51.55mm,45.3mm)  Top Layer and 
                     Pad C6-1(53.45mm,45.3mm)  Top Layer
   Violation between Pad C7-1(47.55mm,45.3mm)  Top Layer and 
                     Pad R4-2(49.425mm,45.275mm)  Top Layer
   Violation between Pad C7-2(47.55mm,47.55mm)  Top Layer and 
                     Pad R4-1(49.425mm,47.525mm)  Top Layer
   Violation between Pad C24-2(47.7mm,21.35mm)  Top Layer and 
                     Pad C25-2(45.775mm,21.35mm)  Top Layer
   Violation between Pad C24-1(47.7mm,23.6mm)  Top Layer and 
                     Pad C25-1(45.775mm,23.6mm)  Top Layer
   Violation between Pad T1-3(25.023mm,36.643mm)  Bottom Layer and 
                     Pad T1-1(24.025mm,36.65mm)  Bottom Layer
   Violation between Pad T1-5(26.021mm,36.643mm)  Bottom Layer and 
                     Pad T1-3(25.023mm,36.643mm)  Bottom Layer
   Violation between Pad T1-21(34.022mm,36.643mm)  Bottom Layer and 
                     Pad T1-23(35.023mm,36.643mm)  Bottom Layer
   Violation between Pad T1-25(36.021mm,36.643mm)  Bottom Layer and 
                     Pad T1-23(35.023mm,36.643mm)  Bottom Layer
   Violation between Pad T1-27(37.022mm,36.643mm)  Bottom Layer and 
                     Pad T1-25(36.021mm,36.643mm)  Bottom Layer
   Violation between Pad T1-29(38.023mm,36.643mm)  Bottom Layer and 
                     Pad T1-27(37.022mm,36.643mm)  Bottom Layer
   Violation between Pad T1-31(39.021mm,36.643mm)  Bottom Layer and 
                     Pad T1-29(38.023mm,36.643mm)  Bottom Layer
   Violation between Pad T1-33(40.022mm,36.643mm)  Bottom Layer and 
                     Pad T1-31(39.021mm,36.643mm)  Bottom Layer
   Violation between Pad T1-35(41.023mm,36.643mm)  Bottom Layer and 
                     Pad T1-33(40.022mm,36.643mm)  Bottom Layer
   Violation between Pad T1-37(42.021mm,36.643mm)  Bottom Layer and 
                     Pad T1-35(41.023mm,36.643mm)  Bottom Layer
   Violation between Pad T1-39(43.022mm,36.643mm)  Bottom Layer and 
                     Pad T1-37(42.021mm,36.643mm)  Bottom Layer
   Violation between Pad T1-41(44.022mm,36.643mm)  Bottom Layer and 
                     Pad T1-39(43.022mm,36.643mm)  Bottom Layer
   Violation between Pad T1-43(45.023mm,36.643mm)  Bottom Layer and 
                     Pad T1-41(44.022mm,36.643mm)  Bottom Layer
   Violation between Pad T1-45(46.021mm,36.643mm)  Bottom Layer and 
                     Pad T1-43(45.023mm,36.643mm)  Bottom Layer
   Violation between Pad T1-47(47.022mm,36.643mm)  Bottom Layer and 
                     Pad T1-45(46.021mm,36.643mm)  Bottom Layer
   Violation between Pad T1-49(48.023mm,36.643mm)  Bottom Layer and 
                     Pad T1-47(47.022mm,36.643mm)  Bottom Layer
   Violation between Pad T1-51(49.021mm,36.643mm)  Bottom Layer and 
                     Pad T1-49(48.023mm,36.643mm)  Bottom Layer
   Violation between Pad T1-53(50.022mm,36.643mm)  Bottom Layer and 
                     Pad T1-51(49.021mm,36.643mm)  Bottom Layer
   Violation between Pad T1-55(51.023mm,36.643mm)  Bottom Layer and 
                     Pad T1-53(50.022mm,36.643mm)  Bottom Layer
   Violation between Pad T1-57(52.021mm,36.643mm)  Bottom Layer and 
                     Pad T1-55(51.023mm,36.643mm)  Bottom Layer
   Violation between Pad T1-59(53.022mm,36.643mm)  Bottom Layer and 
                     Pad T1-57(52.021mm,36.643mm)  Bottom Layer
   Violation between Pad T1-61(54.022mm,36.643mm)  Bottom Layer and 
                     Pad T1-59(53.022mm,36.643mm)  Bottom Layer
   Violation between Pad T1-63(55.023mm,36.643mm)  Bottom Layer and 
                     Pad T1-61(54.022mm,36.643mm)  Bottom Layer
   Violation between Pad T1-62(54.022mm,38.022mm)  Bottom Layer and 
                     Pad T1-64(55.023mm,38.022mm)  Bottom Layer
   Violation between Pad T1-60(53.022mm,38.022mm)  Bottom Layer and 
                     Pad T1-62(54.022mm,38.022mm)  Bottom Layer
   Violation between Pad T1-58(52.021mm,38.022mm)  Bottom Layer and 
                     Pad T1-60(53.022mm,38.022mm)  Bottom Layer
   Violation between Pad T1-56(51.023mm,38.022mm)  Bottom Layer and 
                     Pad T1-58(52.021mm,38.022mm)  Bottom Layer
   Violation between Pad T1-54(50.022mm,38.022mm)  Bottom Layer and 
                     Pad T1-56(51.023mm,38.022mm)  Bottom Layer
   Violation between Pad T1-52(49.021mm,38.022mm)  Bottom Layer and 
                     Pad T1-54(50.022mm,38.022mm)  Bottom Layer
   Violation between Pad T1-50(48.023mm,38.022mm)  Bottom Layer and 
                     Pad T1-52(49.021mm,38.022mm)  Bottom Layer
   Violation between Pad T1-48(47.022mm,38.022mm)  Bottom Layer and 
                     Pad T1-50(48.023mm,38.022mm)  Bottom Layer
   Violation between Pad T1-46(46.021mm,38.022mm)  Bottom Layer and 
                     Pad T1-48(47.022mm,38.022mm)  Bottom Layer
   Violation between Pad T1-44(45.023mm,38.022mm)  Bottom Layer and 
                     Pad T1-46(46.021mm,38.022mm)  Bottom Layer
   Violation between Pad T1-42(44.022mm,38.022mm)  Bottom Layer and 
                     Pad T1-44(45.023mm,38.022mm)  Bottom Layer
   Violation between Pad T1-40(43.022mm,38.022mm)  Bottom Layer and 
                     Pad T1-42(44.022mm,38.022mm)  Bottom Layer
   Violation between Pad T1-38(42.021mm,38.022mm)  Bottom Layer and 
                     Pad T1-40(43.022mm,38.022mm)  Bottom Layer
   Violation between Pad T1-36(41.023mm,38.022mm)  Bottom Layer and 
                     Pad T1-38(42.021mm,38.022mm)  Bottom Layer
   Violation between Pad T1-34(40.022mm,38.022mm)  Bottom Layer and 
                     Pad T1-36(41.023mm,38.022mm)  Bottom Layer
   Violation between Pad T1-32(39.021mm,38.022mm)  Bottom Layer and 
                     Pad T1-34(40.022mm,38.022mm)  Bottom Layer
   Violation between Pad T1-30(38.023mm,38.022mm)  Bottom Layer and 
                     Pad T1-32(39.021mm,38.022mm)  Bottom Layer
   Violation between Pad T1-28(37.022mm,38.022mm)  Bottom Layer and 
                     Pad T1-30(38.023mm,38.022mm)  Bottom Layer
   Violation between Pad T1-26(36.021mm,38.022mm)  Bottom Layer and 
                     Pad T1-28(37.022mm,38.022mm)  Bottom Layer
   Violation between Pad T1-24(35.023mm,38.022mm)  Bottom Layer and 
                     Pad T1-26(36.021mm,38.022mm)  Bottom Layer
   Violation between Pad T1-22(34.022mm,38.022mm)  Bottom Layer and 
                     Pad T1-24(35.023mm,38.022mm)  Bottom Layer
   Violation between Pad T1-20(33.022mm,38.022mm)  Bottom Layer and 
                     Pad T1-22(34.022mm,38.022mm)  Bottom Layer
   Violation between Pad T1-18(32.021mm,38.022mm)  Bottom Layer and 
                     Pad T1-20(33.022mm,38.022mm)  Bottom Layer
   Violation between Pad T1-16(31.023mm,38.022mm)  Bottom Layer and 
                     Pad T1-18(32.021mm,38.022mm)  Bottom Layer
   Violation between Pad T1-14(30.022mm,38.022mm)  Bottom Layer and 
                     Pad T1-16(31.023mm,38.022mm)  Bottom Layer
   Violation between Pad T1-12(29.021mm,38.022mm)  Bottom Layer and 
                     Pad T1-14(30.022mm,38.022mm)  Bottom Layer
   Violation between Pad T1-10(28.023mm,38.022mm)  Bottom Layer and 
                     Pad T1-12(29.021mm,38.022mm)  Bottom Layer
   Violation between Pad T1-8(27.022mm,38.022mm)  Bottom Layer and 
                     Pad T1-10(28.023mm,38.022mm)  Bottom Layer
   Violation between Pad T1-6(26.021mm,38.022mm)  Bottom Layer and 
                     Pad T1-8(27.022mm,38.022mm)  Bottom Layer
   Violation between Pad T1-4(25.023mm,38.022mm)  Bottom Layer and 
                     Pad T1-6(26.021mm,38.022mm)  Bottom Layer
   Violation between Pad T1-2(24.023mm,38.022mm)  Bottom Layer and 
                     Pad T1-4(25.023mm,38.022mm)  Bottom Layer
   Violation between Pad T1-7(27.022mm,36.643mm)  Bottom Layer and 
                     Pad T1-5(26.021mm,36.643mm)  Bottom Layer
   Violation between Pad T1-9(28.023mm,36.643mm)  Bottom Layer and 
                     Pad T1-7(27.022mm,36.643mm)  Bottom Layer
   Violation between Pad T1-11(29.021mm,36.643mm)  Bottom Layer and 
                     Pad T1-9(28.023mm,36.643mm)  Bottom Layer
   Violation between Pad T1-13(30.022mm,36.643mm)  Bottom Layer and 
                     Pad T1-11(29.021mm,36.643mm)  Bottom Layer
   Violation between Pad T1-15(31.023mm,36.643mm)  Bottom Layer and 
                     Pad T1-13(30.022mm,36.643mm)  Bottom Layer
   Violation between Pad T1-17(32.021mm,36.643mm)  Bottom Layer and 
                     Pad T1-15(31.023mm,36.643mm)  Bottom Layer
   Violation between Pad T1-19(33.022mm,36.643mm)  Bottom Layer and 
                     Pad T1-17(32.021mm,36.643mm)  Bottom Layer
   Violation between Pad T1-21(34.022mm,36.643mm)  Bottom Layer and 
                     Pad T1-19(33.022mm,36.643mm)  Bottom Layer
   Violation between Pad R2-1(51.55mm,47.55mm)  Bottom Layer and 
                     Pad C4-2(53.45mm,47.55mm)  Bottom Layer
   Violation between Pad R2-2(51.55mm,45.3mm)  Bottom Layer and 
                     Pad C4-1(53.45mm,45.3mm)  Bottom Layer
   Violation between Pad R1-2(49.625mm,45.3mm)  Bottom Layer and 
                     Pad R2-2(51.55mm,45.3mm)  Bottom Layer
   Violation between Pad R1-1(49.625mm,47.55mm)  Bottom Layer and 
                     Pad R2-1(51.55mm,47.55mm)  Bottom Layer
   Violation between Pad C3-1(47.725mm,45.3mm)  Bottom Layer and 
                     Pad R1-2(49.625mm,45.3mm)  Bottom Layer
   Violation between Pad C3-2(47.725mm,47.55mm)  Bottom Layer and 
                     Pad R1-1(49.625mm,47.55mm)  Bottom Layer
   Violation between Pad IC1-2(47.925mm,52.625mm)  Bottom Layer and 
                     Pad IC1-1(47.925mm,51.975mm)  Bottom Layer
   Violation between Pad IC1-17(49.875mm,52.95mm)  Bottom Layer and 
                     Pad IC1-1(47.925mm,51.975mm)  Bottom Layer
   Violation between Pad IC1-3(47.925mm,53.275mm)  Bottom Layer and 
                     Pad IC1-2(47.925mm,52.625mm)  Bottom Layer
   Violation between Pad IC1-17(49.875mm,52.95mm)  Bottom Layer and 
                     Pad IC1-2(47.925mm,52.625mm)  Bottom Layer
   Violation between Pad IC1-4(47.925mm,53.925mm)  Bottom Layer and 
                     Pad IC1-3(47.925mm,53.275mm)  Bottom Layer
   Violation between Pad IC1-17(49.875mm,52.95mm)  Bottom Layer and 
                     Pad IC1-3(47.925mm,53.275mm)  Bottom Layer
   Violation between Pad IC1-17(49.875mm,52.95mm)  Bottom Layer and 
                     Pad IC1-4(47.925mm,53.925mm)  Bottom Layer
   Violation between Pad IC1-6(49.55mm,54.9mm)  Bottom Layer and 
                     Pad IC1-5(48.9mm,54.9mm)  Bottom Layer
   Violation between Pad IC1-17(49.875mm,52.95mm)  Bottom Layer and 
                     Pad IC1-5(48.9mm,54.9mm)  Bottom Layer
   Violation between Pad IC1-7(50.2mm,54.9mm)  Bottom Layer and 
                     Pad IC1-6(49.55mm,54.9mm)  Bottom Layer
   Violation between Pad IC1-17(49.875mm,52.95mm)  Bottom Layer and 
                     Pad IC1-6(49.55mm,54.9mm)  Bottom Layer
   Violation between Pad IC1-8(50.85mm,54.9mm)  Bottom Layer and 
                     Pad IC1-7(50.2mm,54.9mm)  Bottom Layer
   Violation between Pad IC1-17(49.875mm,52.95mm)  Bottom Layer and 
                     Pad IC1-7(50.2mm,54.9mm)  Bottom Layer
   Violation between Pad IC1-17(49.875mm,52.95mm)  Bottom Layer and 
                     Pad IC1-8(50.85mm,54.9mm)  Bottom Layer
   Violation between Pad IC1-10(51.825mm,53.275mm)  Bottom Layer and 
                     Pad IC1-9(51.825mm,53.925mm)  Bottom Layer
   Violation between Pad IC1-17(49.875mm,52.95mm)  Bottom Layer and 
                     Pad IC1-9(51.825mm,53.925mm)  Bottom Layer
   Violation between Pad IC1-11(51.825mm,52.625mm)  Bottom Layer and 
                     Pad IC1-10(51.825mm,53.275mm)  Bottom Layer
   Violation between Pad IC1-17(49.875mm,52.95mm)  Bottom Layer and 
                     Pad IC1-10(51.825mm,53.275mm)  Bottom Layer
   Violation between Pad IC1-12(51.825mm,51.975mm)  Bottom Layer and 
                     Pad IC1-11(51.825mm,52.625mm)  Bottom Layer
   Violation between Pad IC1-17(49.875mm,52.95mm)  Bottom Layer and 
                     Pad IC1-11(51.825mm,52.625mm)  Bottom Layer
   Violation between Pad IC1-17(49.875mm,52.95mm)  Bottom Layer and 
                     Pad IC1-12(51.825mm,51.975mm)  Bottom Layer
   Violation between Pad IC1-14(50.2mm,51mm)  Bottom Layer and 
                     Pad IC1-13(50.85mm,51mm)  Bottom Layer
   Violation between Pad IC1-17(49.875mm,52.95mm)  Bottom Layer and 
                     Pad IC1-13(50.85mm,51mm)  Bottom Layer
   Violation between Pad IC1-15(49.55mm,51mm)  Bottom Layer and 
                     Pad IC1-14(50.2mm,51mm)  Bottom Layer
   Violation between Pad IC1-17(49.875mm,52.95mm)  Bottom Layer and 
                     Pad IC1-14(50.2mm,51mm)  Bottom Layer
   Violation between Pad IC1-16(48.9mm,51mm)  Bottom Layer and 
                     Pad IC1-15(49.55mm,51mm)  Bottom Layer
   Violation between Pad IC1-17(49.875mm,52.95mm)  Bottom Layer and 
                     Pad IC1-15(49.55mm,51mm)  Bottom Layer
   Violation between Pad IC1-17(49.875mm,52.95mm)  Bottom Layer and 
                     Pad IC1-16(48.9mm,51mm)  Bottom Layer
   Violation between Pad IC3-2(44.1mm,16.575mm)  Bottom Layer and 
                     Pad IC3-1(44.6mm,16.575mm)  Bottom Layer
   Violation between Pad IC3-25(43.35mm,18.625mm)  Bottom Layer and 
                     Pad IC3-1(44.6mm,16.575mm)  Bottom Layer
   Violation between Pad IC3-3(43.6mm,16.575mm)  Bottom Layer and 
                     Pad IC3-2(44.1mm,16.575mm)  Bottom Layer
   Violation between Pad IC3-25(43.35mm,18.625mm)  Bottom Layer and 
                     Pad IC3-2(44.1mm,16.575mm)  Bottom Layer
   Violation between Pad IC3-4(43.1mm,16.575mm)  Bottom Layer and 
                     Pad IC3-3(43.6mm,16.575mm)  Bottom Layer
   Violation between Pad IC3-25(43.35mm,18.625mm)  Bottom Layer and 
                     Pad IC3-3(43.6mm,16.575mm)  Bottom Layer
   Violation between Pad IC3-5(42.6mm,16.575mm)  Bottom Layer and 
                     Pad IC3-4(43.1mm,16.575mm)  Bottom Layer
   Violation between Pad IC3-25(43.35mm,18.625mm)  Bottom Layer and 
                     Pad IC3-4(43.1mm,16.575mm)  Bottom Layer
   Violation between Pad IC3-6(42.1mm,16.575mm)  Bottom Layer and 
                     Pad IC3-5(42.6mm,16.575mm)  Bottom Layer
   Violation between Pad IC3-25(43.35mm,18.625mm)  Bottom Layer and 
                     Pad IC3-5(42.6mm,16.575mm)  Bottom Layer
   Violation between Pad IC3-25(43.35mm,18.625mm)  Bottom Layer and 
                     Pad IC3-6(42.1mm,16.575mm)  Bottom Layer
   Violation between Pad IC3-8(41.3mm,17.875mm)  Bottom Layer and 
                     Pad IC3-7(41.3mm,17.375mm)  Bottom Layer
   Violation between Pad IC3-25(43.35mm,18.625mm)  Bottom Layer and 
                     Pad IC3-7(41.3mm,17.375mm)  Bottom Layer
   Violation between Pad IC3-9(41.3mm,18.375mm)  Bottom Layer and 
                     Pad IC3-8(41.3mm,17.875mm)  Bottom Layer
   Violation between Pad IC3-25(43.35mm,18.625mm)  Bottom Layer and 
                     Pad IC3-8(41.3mm,17.875mm)  Bottom Layer
   Violation between Pad IC3-10(41.3mm,18.875mm)  Bottom Layer and 
                     Pad IC3-9(41.3mm,18.375mm)  Bottom Layer
   Violation between Pad IC3-25(43.35mm,18.625mm)  Bottom Layer and 
                     Pad IC3-9(41.3mm,18.375mm)  Bottom Layer
   Violation between Pad IC3-11(41.3mm,19.375mm)  Bottom Layer and 
                     Pad IC3-10(41.3mm,18.875mm)  Bottom Layer
   Violation between Pad IC3-25(43.35mm,18.625mm)  Bottom Layer and 
                     Pad IC3-10(41.3mm,18.875mm)  Bottom Layer
   Violation between Pad IC3-12(41.3mm,19.875mm)  Bottom Layer and 
                     Pad IC3-11(41.3mm,19.375mm)  Bottom Layer
   Violation between Pad IC3-25(43.35mm,18.625mm)  Bottom Layer and 
                     Pad IC3-11(41.3mm,19.375mm)  Bottom Layer
   Violation between Pad IC3-25(43.35mm,18.625mm)  Bottom Layer and 
                     Pad IC3-12(41.3mm,19.875mm)  Bottom Layer
   Violation between Pad IC3-14(42.6mm,20.675mm)  Bottom Layer and 
                     Pad IC3-13(42.1mm,20.675mm)  Bottom Layer
   Violation between Pad IC3-25(43.35mm,18.625mm)  Bottom Layer and 
                     Pad IC3-13(42.1mm,20.675mm)  Bottom Layer
   Violation between Pad IC3-15(43.1mm,20.675mm)  Bottom Layer and 
                     Pad IC3-14(42.6mm,20.675mm)  Bottom Layer
   Violation between Pad IC3-25(43.35mm,18.625mm)  Bottom Layer and 
                     Pad IC3-14(42.6mm,20.675mm)  Bottom Layer
   Violation between Pad IC3-16(43.6mm,20.675mm)  Bottom Layer and 
                     Pad IC3-15(43.1mm,20.675mm)  Bottom Layer
   Violation between Pad IC3-25(43.35mm,18.625mm)  Bottom Layer and 
                     Pad IC3-15(43.1mm,20.675mm)  Bottom Layer
   Violation between Pad IC3-17(44.1mm,20.675mm)  Bottom Layer and 
                     Pad IC3-16(43.6mm,20.675mm)  Bottom Layer
   Violation between Pad IC3-25(43.35mm,18.625mm)  Bottom Layer and 
                     Pad IC3-16(43.6mm,20.675mm)  Bottom Layer
   Violation between Pad IC3-18(44.6mm,20.675mm)  Bottom Layer and 
                     Pad IC3-17(44.1mm,20.675mm)  Bottom Layer
   Violation between Pad IC3-25(43.35mm,18.625mm)  Bottom Layer and 
                     Pad IC3-17(44.1mm,20.675mm)  Bottom Layer
   Violation between Pad IC3-25(43.35mm,18.625mm)  Bottom Layer and 
                     Pad IC3-18(44.6mm,20.675mm)  Bottom Layer
   Violation between Pad IC3-20(45.4mm,19.375mm)  Bottom Layer and 
                     Pad IC3-19(45.4mm,19.875mm)  Bottom Layer
   Violation between Pad IC3-25(43.35mm,18.625mm)  Bottom Layer and 
                     Pad IC3-19(45.4mm,19.875mm)  Bottom Layer
   Violation between Pad IC3-21(45.4mm,18.875mm)  Bottom Layer and 
                     Pad IC3-20(45.4mm,19.375mm)  Bottom Layer
   Violation between Pad IC3-25(43.35mm,18.625mm)  Bottom Layer and 
                     Pad IC3-20(45.4mm,19.375mm)  Bottom Layer
   Violation between Pad IC3-22(45.4mm,18.375mm)  Bottom Layer and 
                     Pad IC3-21(45.4mm,18.875mm)  Bottom Layer
   Violation between Pad IC3-25(43.35mm,18.625mm)  Bottom Layer and 
                     Pad IC3-21(45.4mm,18.875mm)  Bottom Layer
   Violation between Pad IC3-23(45.4mm,17.875mm)  Bottom Layer and 
                     Pad IC3-22(45.4mm,18.375mm)  Bottom Layer
   Violation between Pad IC3-25(43.35mm,18.625mm)  Bottom Layer and 
                     Pad IC3-22(45.4mm,18.375mm)  Bottom Layer
   Violation between Pad IC3-24(45.4mm,17.375mm)  Bottom Layer and 
                     Pad IC3-23(45.4mm,17.875mm)  Bottom Layer
   Violation between Pad IC3-25(43.35mm,18.625mm)  Bottom Layer and 
                     Pad IC3-23(45.4mm,17.875mm)  Bottom Layer
   Violation between Pad IC3-25(43.35mm,18.625mm)  Bottom Layer and 
                     Pad IC3-24(45.4mm,17.375mm)  Bottom Layer
Rule Violations :146

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Track (52.8mm,44.5mm)(54.1mm,44.5mm)  Top Overlay and 
                     Pad C6-1(53.45mm,45.3mm)  Top Layer
   Violation between Track (46.9mm,44.5mm)(48.2mm,44.5mm)  Top Overlay and 
                     Pad C7-1(47.55mm,45.3mm)  Top Layer
   Violation between Track (45.125mm,24.4mm)(46.425mm,24.4mm)  Top Overlay and 
                     Pad C25-1(45.775mm,23.6mm)  Top Layer
   Violation between Text "C24" (48.225mm,17.825mm)  Top Overlay and 
                     Pad C24-2(47.7mm,21.35mm)  Top Layer
   Violation between Track (47.05mm,24.4mm)(48.35mm,24.4mm)  Top Overlay and 
                     Pad C24-1(47.7mm,23.6mm)  Top Layer
   Violation between Track (12.7mm,42.575mm)(14mm,42.575mm)  Top Overlay and 
                     Pad C1-1(13.35mm,41.775mm)  Top Layer
   Violation between Track (16.353mm,32.362mm)(16.353mm,33.662mm)  Top Overlay and 
                     Pad C19-1(15.554mm,33.012mm)  Top Layer
   Violation between Track (16.353mm,29.687mm)(16.353mm,30.987mm)  Top Overlay and 
                     Pad C18-1(15.554mm,30.337mm)  Top Layer
   Violation between Track (16.678mm,25.187mm)(17.978mm,25.187mm)  Top Overlay and 
                     Pad C16-1(17.328mm,25.987mm)  Top Layer
   Violation between Track (40.4mm,16.65mm)(41.7mm,16.65mm)  Top Overlay and 
                     Pad C26-1(41.05mm,17.45mm)  Top Layer
   Violation between Track (36.075mm,19.025mm)(36.075mm,20.325mm)  Top Overlay and 
                     Pad C29-1(36.875mm,19.675mm)  Top Layer
   Violation between Track (36.05mm,16.825mm)(36.05mm,18.125mm)  Top Overlay and 
                     Pad C30-1(36.85mm,17.475mm)  Top Layer
   Violation between Track (49.65mm,27.025mm)(50.95mm,27.025mm)  Top Overlay and 
                     Pad C10-1(50.3mm,27.825mm)  Top Layer
   Violation between Track (52.8mm,44.5mm)(54.1mm,44.5mm)  Bottom Overlay and 
                     Pad C4-1(53.45mm,45.3mm)  Bottom Layer
   Violation between Track (47.075mm,44.5mm)(48.375mm,44.5mm)  Bottom Overlay and 
                     Pad C3-1(47.725mm,45.3mm)  Bottom Layer
   Violation between Track (50.975mm,18.175mm)(50.975mm,19.475mm)  Bottom Overlay and 
                     Pad C27-1(50.175mm,18.825mm)  Bottom Layer
   Violation between Track (50.975mm,15.85mm)(50.975mm,17.15mm)  Bottom Overlay and 
                     Pad C28-1(50.175mm,16.5mm)  Bottom Layer
   Violation between Track (28.875mm,47.125mm)(28.875mm,48.425mm)  Bottom Overlay and 
                     Pad C2-1(29.675mm,47.775mm)  Bottom Layer
   Violation between Track (33.525mm,47.15mm)(33.525mm,48.45mm)  Bottom Overlay and 
                     Pad C5-1(34.325mm,47.8mm)  Bottom Layer
   Violation between Track (33.475mm,51.5mm)(33.475mm,52.8mm)  Bottom Overlay and 
                     Pad C8-1(34.275mm,52.15mm)  Bottom Layer
   Violation between Track (38.65mm,23.325mm)(38.65mm,24.625mm)  Bottom Overlay and 
                     Pad C23-1(39.45mm,23.975mm)  Bottom Layer
   Violation between Text "C15" (42.825mm,28.225mm)  Bottom Overlay and 
                     Pad C15-2(39.5mm,28.825mm)  Bottom Layer
   Violation between Track (36.45mm,28.175mm)(36.45mm,29.475mm)  Bottom Overlay and 
                     Pad C15-1(37.25mm,28.825mm)  Bottom Layer
   Violation between Track (32.475mm,30.325mm)(32.475mm,31.625mm)  Bottom Overlay and 
                     Pad C14-1(33.275mm,30.975mm)  Bottom Layer
   Violation between Track (32.525mm,28.15mm)(32.525mm,29.45mm)  Bottom Overlay and 
                     Pad C13-1(33.325mm,28.8mm)  Bottom Layer
   Violation between Track (44.85mm,10.85mm)(44.85mm,12.15mm)  Bottom Overlay and 
                     Pad C22-1(44.05mm,11.5mm)  Bottom Layer
   Violation between Track (45.25mm,10.7mm)(46.55mm,10.7mm)  Bottom Overlay and 
                     Pad C20-1(45.9mm,11.5mm)  Bottom Layer
   Violation between Track (44.85mm,10.85mm)(44.85mm,12.15mm)  Bottom Overlay and 
                     Pad C20-1(45.9mm,11.5mm)  Bottom Layer
   Violation between Track (47.325mm,10.7mm)(48.625mm,10.7mm)  Bottom Overlay and 
                     Pad C21-1(47.975mm,11.5mm)  Bottom Layer
   Violation between Track (43.725mm,60.275mm)(45.025mm,60.275mm)  Bottom Overlay and 
                     Pad C11-1(44.375mm,59.475mm)  Bottom Layer
   Violation between Track (45.95mm,60.275mm)(47.25mm,60.275mm)  Bottom Overlay and 
                     Pad C12-1(46.6mm,59.475mm)  Bottom Layer
   Violation between Track (52.875mm,56.375mm)(54.175mm,56.375mm)  Bottom Overlay and 
                     Pad C9-1(53.525mm,57.175mm)  Bottom Layer
   Violation between Track (44.875mm,16.525mm)(45.45mm,16.525mm)  Bottom Overlay and 
                     Pad IC3-1(44.6mm,16.575mm)  Bottom Layer
   Violation between Track (41.25mm,16.525mm)(41.825mm,16.525mm)  Bottom Overlay and 
                     Pad IC3-6(42.1mm,16.575mm)  Bottom Layer
   Violation between Track (41.25mm,16.525mm)(41.25mm,17.1mm)  Bottom Overlay and 
                     Pad IC3-7(41.3mm,17.375mm)  Bottom Layer
   Violation between Track (41.25mm,20.15mm)(41.25mm,20.725mm)  Bottom Overlay and 
                     Pad IC3-12(41.3mm,19.875mm)  Bottom Layer
   Violation between Track (41.25mm,20.725mm)(41.825mm,20.725mm)  Bottom Overlay and 
                     Pad IC3-13(42.1mm,20.675mm)  Bottom Layer
   Violation between Track (44.875mm,20.725mm)(45.45mm,20.725mm)  Bottom Overlay and 
                     Pad IC3-18(44.6mm,20.675mm)  Bottom Layer
   Violation between Track (45.45mm,20.15mm)(45.45mm,20.725mm)  Bottom Overlay and 
                     Pad IC3-19(45.4mm,19.875mm)  Bottom Layer
   Violation between Track (45.45mm,16.525mm)(45.45mm,17.1mm)  Bottom Overlay and 
                     Pad IC3-24(45.4mm,17.375mm)  Bottom Layer
Rule Violations :40

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Text "C29" (32.975mm,19.2mm)  Top Overlay and 
                     Track (36.075mm,19.025mm)(36.075mm,20.325mm)  Top Overlay
   Violation between Text "C30" (32.925mm,16.95mm)  Top Overlay and 
                     Track (36.05mm,16.825mm)(36.05mm,18.125mm)  Top Overlay
   Violation between Text "C4" (52.95mm,42.425mm)  Bottom Overlay and 
                     Track (52.8mm,44.5mm)(54.1mm,44.5mm)  Bottom Overlay
   Violation between Text "C27" (54.1mm,18.4mm)  Bottom Overlay and 
                     Track (50.975mm,18.175mm)(50.975mm,19.475mm)  Bottom Overlay
   Violation between Text "C28" (54.075mm,16.075mm)  Bottom Overlay and 
                     Track (50.975mm,15.85mm)(50.975mm,17.15mm)  Bottom Overlay
Rule Violations :5

Processing Rule : Silk primitive without silk layer
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Rule
Rule Violations :0

Processing Rule : Width Constraint (Min=0.25mm) (Max=0.3mm) (Preferred=0.25mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.25mm) (Max=0.5mm) (Preferred=0.4mm) (InNetClass('Power'))
Rule Violations :0


Violations Detected : 199
Time Elapsed        : 00:00:06